{
  "FileVersion": 3,
  "Version": 2,
  "VersionName": "2.3",
  "FriendlyName": "Runtime Mesh Component Update",
  "Description": "A renderable component with utilities for creating and modifying mesh geometry procedurally at runtime. Updated for Unreal Engine up to 4.18",
  "Category": "Rendering",
	"CreatedBy" : "Liana Pigeot",
	"CreatedByURL" : "https://github.com/nialna/RuntimeMeshComponent",
  "DocsURL": "https://github.com/Koderz/UE4RuntimeMeshComponent/wiki",
  "MarketplaceURL": "",
  "SupportURL": "https://github.com/nialna/RuntimeMeshComponent/issues",
  "EnabledByDefault": true,
  "CanContainContent": false,
  "IsBetaVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "RuntimeMeshComponent",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
		{
			"Name" : "RuntimeMeshComponentEditor",
			"Type" : "Editor",
			"LoadingPhase" : "Default"
		}
  ]
}